# 🔐 CONFIGURAÇÕES GERAIS
NODE_ENV=production
PORT=10000

# 🌐 URLS
BASE_URL=https://confirmatudobackend.onrender.com
FRONTEND_URL=https://confirmatudo.lovable.app

# 🍔 LINKS DAS PLATAFORMAS
IFOOD_URL=https://confirmacao-entrega-propria.ifood.com.br/numero-pedido
NINENINE_URL=https://food-b-h5.99app.com/pt-BR/v2/confirmation-entrega/locator

# ⚙️ CONFIGS DO PUPPETEER
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--single-process,--no-zygote
